<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Application/Application.iml" filepath="$PROJECT_DIR$/Application/Application.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Batch 274.iml" filepath="$PROJECT_DIR$/.idea/Batch 274.iml" />
    </modules>
  </component>
</project>